listen: "127.0.0.1:8081"
concurency: 50
cache:
   # Type of caching. Valid: "mem", "memcache", "null"
   type: "mem"
   size_mb: 1024
   defaultTimeoutSec: 60
cpus: 8
tz: ""
sendGlobsAsIs: false
maxBatchSize: 2000
graphite:
    # Host:port where to send internal metrics
    # Empty = disabled
    host: ""
idleConnections: 100
pidFile: ""
notFoundStatusCode: 200
upstreams:
    buckets: 10
    timeouts:
        global: "300s"
        afterStarted: "120s"
        connect: "500ms"
    concurrencyLimit: 0
    keepAliveInterval: "30s"
    maxIdleConnsPerHost: 100
    backends:
        - "http://127.0.0.1:9070"
    graphite09compat: false
expireDelaySec: 10
logger:
    - logger: ""
      file: "stderr"
      encoding: "json"
      encodingTime: "iso8601"
      encodingDuration: "seconds"
