version: "v1"
test:
    apps:
        - name: "carbonapi"
          binary: "./carbonapi"
          args:
              - "-config"
              - "./cmd/mockbackend/carbonapi_singlebackend.yaml"
    queries:
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?target=aliasbyNode()"
              expectedResponse:
                  httpCode: 400
                  contentType: "text/plain; charset=utf-8"
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?target=aliasbyNode(a.b.c.d.e)"
              expectedResponse:
                  httpCode: 400
                  contentType: "text/plain; charset=utf-8"
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?target=aliasByNode(a.b.c.d.e, abc)"
              expectedResponse:
                  httpCode: 400
                  contentType: "text/plain; charset=utf-8"
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?target=polyfit(a.b.c.d.e, 2, '12dd')"
              expectedResponse:
                  httpCode: 400
                  contentType: "text/plain; charset=utf-8"
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?target=devideSeries(a.b.c.d.e)"
              expectedResponse:
                  httpCode: 400
                  contentType: "text/plain; charset=utf-8"

listeners:
        - address: ":9070"
          expressions:
                     "a.b.c.d.e":
                         pathExpression: "a.b.c.d.e"
                         data:
                             - metricName: "a.b.c.d.e"
                               values: [1.0, 3.0, 2.0]
