---
name: Bug report
description: Create a report to help us improve.
body:
  - type: markdown
    attributes:
      value: |
        Thank you for opening a bug report for Prometheus.

        Please do *NOT* ask support questions in Github issues.

        If your issue is not a feature request or bug report use our [community support](https://prometheus.io/community/).

        There is also [commercial support](https://prometheus.io/support-training/) available.
  - type: textarea
    attributes:
      label: What did you do?
      description: Please provide steps for us to reproduce this issue.
    validations:
      required: true
  - type: textarea
    attributes:
      label: What did you expect to see?
  - type: textarea
    attributes:
      label: What did you see instead? Under which circumstances?
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        ## Environment
  - type: input
    attributes:
      label: System information
      description: insert output of `uname -srm` here, or operating system version
      placeholder: e.g. Linux 5.16.15 x86_64
  - type: textarea
    attributes:
      label: Prometheus version
      description: Insert output of `prometheus --version` here.
      render: text
      placeholder: |
        e.g. prometheus, version 2.23.0 (branch: HEAD, revision: 26d89b4b0776fe4cd5a3656dfa520f119a375273)
          build user:       root@37609b3a0a21
          build date:       20201126-10:56:17
          go version:       go1.15.5
          platform:         linux/amd64
  - type: textarea
    attributes:
      label: Prometheus configuration file
      description: Insert relevant configuration here. Don't forget to remove secrets.
      render: yaml
  - type: textarea
    attributes:
      label: Alertmanager version
      description: Insert output of `alertmanager --version` here (if relevant to the issue).
      render: text
      placeholder: |
        e.g. alertmanager, version 0.22.2 (branch: HEAD, revision: 44f8adc06af5101ad64bd8b9c8b18273f2922051)
          build user:       root@b595c7f32520
          build date:       20210602-07:50:37
          go version:       go1.16.4
          platform:         linux/amd64
  - type: textarea
    attributes:
      label: Alertmanager configuration file
      description: Insert relevant configuration here. Don't forget to remove secrets.
      render: yaml
  - type: textarea
    attributes:
      label: Logs
      description: Insert Prometheus and Alertmanager logs relevant to the issue here.
      render: text
