listen: "localhost:8081"
concurency: 1000
cache:
   type: "mem"
   size_mb: 0
   defaultTimeoutSec: 60
   memcachedServers:
       - "127.0.0.1:1234"
       - "127.0.0.2:1235"
cpus: 0
tz: ""
headersToPass:
  - "X-Dashboard-Id"
  - "X-Grafana-Org-Id"
  - "X-Panel-Id"
functionsConfig:
    graphiteWeb: ./graphiteWeb.example.yaml
maxBatchSize: 0
graphite:
    host: ""
    interval: "60s"
    prefix: "carbon.api"
    pattern: "{prefix}.{fqdn}"
idleConnections: 10
pidFile: ""
upstreams:
    graphite09compat: false
    buckets: 10

    concurrencyLimitPerServer: 0
    keepAliveInterval: "30s"
    maxIdleConnsPerHost: 100
    timeouts:
        find: "2s"
        render: "10s"
        connect: "200ms"

    #backends section will override this one!
    backendsv2:
        backends:
          -
            groupName: "snowthd"
            protocol: "irondb"
            lbMethod: "rr" # please use "roundrobin" - broadcast has not much sense here
            maxTries: 3
            maxBatchSize: 0 # recommended value
            keepAliveInterval: "10s"
            concurrencyLimit: 0
            maxIdleConnsPerHost: 1000
            doMultipleRequestsIfSplit: false # recommended value
            backendOptions:
              irondb_account_id: 1
              irondb_timeout: "5s" # ideally shold be less then find or render timeout
              irondb_graphite_rollup: 60
            servers:
                - "http://192.168.0.1:8112"
                - "http://192.168.0.2:8112"
                - "http://192.168.0.3:8112"

    graphite09compat: false
graphTemplates: graphTemplates.example.yaml
expireDelaySec: 10
logger:
    - logger: ""
      file: "stderr"
      level: "debug"
      encoding: "console"
      encodingTime: "iso8601"
      encodingDuration: "seconds"
    - logger: ""
      file: "carbonapi.log"
      level: "info"
      encoding: "json"
