syntax = "proto3";
package carbonapi_v3_grpc;

// Regenerate with protoc --gogoslick_out=plugins=grpc:. carbonapi_v3_grpc.proto --proto_path=../vendor/ --proto_path=. --proto_path=../
import "github.com/go-graphite/protocol/carbonapi_v3_pb/carbonapi_v3_pb.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

// RPC Services
service CarbonV1 {
    rpc GetVersion (google.protobuf.Empty) returns (ProtocolVersionResponse) {}
    rpc FetchMetrics (carbonapi_v3_pb.MultiFetchRequest) returns (carbonapi_v3_pb.MultiFetchResponse) {}
    rpc FindMetrics (carbonapi_v3_pb.MultiGlobRequest) returns (carbonapi_v3_pb.MultiGlobResponse) {}
    rpc MetricsInfo (carbonapi_v3_pb.MultiMetricsInfoRequest) returns (carbonapi_v3_pb.MultiMetricsInfoResponse) {}
    rpc ListMetrics (google.protobuf.Empty) returns (carbonapi_v3_pb.ListMetricsResponse) {}
    rpc Stats (google.protobuf.Empty) returns (carbonapi_v3_pb.MetricDetailsResponse) {}
}

// Version
message ProtocolVersionResponse {
    int64 version = 1;
}
