listen: "localhost:8081"
expvar:
  enabled: true
  pprofEnabled: false
  listen: ""
concurency: 1000
notFoundStatusCode: 200
cache:
   type: "mem"
   size_mb: 0
   defaultTimeoutSec: 60
cpus: 0
tz: ""
maxBatchSize: 500
combineMultipleTargetsInOne: true
graphite:
    host: ""
    interval: "60s"
    prefix: "carbon.api"
    pattern: "{prefix}.{fqdn}"
idleConnections: 10
pidFile: ""
upstreams:
    buckets: 10
    timeouts:
        find: "2s"
        render: "10s"
        connect: "200ms"
    concurrencyLimitPerServer: 100
    keepAliveInterval: "30s"
    maxIdleConnsPerHost: 100
    doMultipleRequestsIfSplit: true
    backendsv2:
        backends:
          -
            groupName: "mock-001"
            protocol: "auto"
            lbMethod: "all"
            maxTries: 3
            maxBatchSize: 500
            keepAliveInterval: "10s"
            concurrencyLimit: 0
            forceAttemptHTTP2: true
            maxIdleConnsPerHost: 1000
            doMultipleRequestsIfSplit: true
            timeouts:
                find: "15s"
                render: "50s"
                connect: "200ms"
            servers:
                - "http://127.0.0.1:9070"
    graphite09compat: false
expireDelaySec: 10
logger:
    - logger: ""
      file: "stderr"
      level: "debug"
      encoding: "console"
      encodingTime: "iso8601"
      encodingDuration: "seconds"
