global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alertmanager@example.org'
  smtp_auth_username: 'globaluser'
  smtp_auth_password_file: '/tmp/globaluserpassword'
  smtp_hello: "host.example.org"
route:
  receiver: 'email-notifications'
receivers:
  - name: 'email-notifications'
    email_configs:
      # Use global
      - to: 'one@example.org'
      # Override global with other file
      - to: 'two@example.org'
        auth_username: 'localuser1'
        auth_password_file: '/tmp/localuser1password'
      # Override global with inline password
      - to: 'three@example.org'
        auth_username: 'localuser2'
        auth_password: 'mysecret'
