listeners:
 - expressions:
     "metric.metric[12]":
       pathExpression: "metric.metric[12]"
       data:
         - metricName: "metric.metric1"
           values: [500.0, 1500.0]
         - metricName: "metric.metric2"
           values: [50, 55]
     "metric.metric1":
       pathExpression: "metric.metric1"
       data:
         - metricName: "metric.metric1"
           values: [500.0, 1500.0]
     "metric.metric2":
       pathExpression: "metric.metric2"
       data:
         - metricName: "metric.metric2"
           values: [50, 55]
     "metric.metric[34]":
       pathExpression: "metric.metric[34]"
       data:
         - metricName: "metric.metric3"
           values: [-2.0, -3.0]
         - metricName: "metric.metric4"
           values: [-2.0, 5.0]
