listeners:
        - address: ":9070"
          expressions:
              "seriesByTag('hostname=gateway1', 'ifName=~GigabitEthernet0/0/0', 'name=~interface_(in|out)_octets')":
                  pathExpression: "seriesByTag('hostname=gateway1', 'ifName=~GigabitEthernet0/0/0', 'name=~interface_(in|out)_octets')"
                  data:
                      - metricName: "metric.interface_in_octets;ifName=GigabitEthernet0/0/0;hostname=gateway1"
                        values: [1.0, .NaN, 2.0, 3.0, 4.0, 5.0]
                      - metricName: "metric.interface_out_octets;ifName=GigabitEthernet0/0/0;hostname=gateway1"
                        values: [2.0, .NaN, 3.0, .NaN, 5.0, 6.0]
