# Example:
# wget -q -O- "http://localhost:8081/render/?format=json&target=divideSeriesLists(seriesByTag('name=~exec_vgcache.cache_read_hits','subtype=dp1','vg_name=dp1_sdai'),seriesByTag('name=~exec_vgcache.cache_read.*','subtype=dp1','vg_name=dp1_sdai'))"   | jq -r '.[] | .target'
listeners:
        - shuffleResults: true
          expressions:
            "seriesByTag('name=~exec_vgcache.cache_read_hits','subtype=dp1','vg_name=dp1_sdai')":
              pathExpression: "seriesByTag('name=~exec_vgcache.cache_read_hits','subtype=dp1','vg_name=dp1_dai')"
              data:
                - metricName: "exec_vgcache.cache_read_hits;host=dp1-osd1;vg_name=dp1_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp1-osd1;vg_name=dp1_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp2-osd1;vg_name=dp2_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp2-osd1;vg_name=dp2_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp3-osd1;vg_name=dp3_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp3-osd1;vg_name=dp3_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
            "seriesByTag('name=~exec_vgcache.cache_read.*','subtype=dp1','vg_name=dp1_sdai')":
              pathExpression: "seriesByTag('name=~exec_vgcache.cache_read.*','subtype=dp1','vg_name=dp1_sdai')"
              data:
                - metricName: "exec_vgcache.cache_read_hits;host=dp1-osd1;vg_name=dp1_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp1-osd1;vg_name=dp1_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp2-osd1;vg_name=dp2_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp2-osd1;vg_name=dp2_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp3-osd1;vg_name=dp3_sdai;avg=true"
                  values: [2.0, 2.0, 2.0, 2.0]
                - metricName: "exec_vgcache.cache_read_hits;host=dp3-osd1;vg_name=dp3_sdai;sum=true"
                  values: [4.0, 4.0, 4.0, 4.0]
