name: Tests

on:
  merge_group:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:

  tests:
    name: Test code
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        go:
          - ^1.20
          - ^1.21
          - ^1
    steps:

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go }}

    - name: Check out code into the Go module directory
      uses: actions/checkout@v3
      with:
        fetch-depth: 200

    - name: Install packaging dependencies
      run: |
        sudo apt-get install libcairo2-dev mercurial pkg-config wget -y

    - name: Run tests
      run: |
        make test
        make
    - name: Run e2e tests
      run: |
        ./e2e_test.sh
    - name: Run config integration tests
      run: |
        ./config_tests.sh

    - name: Check packaging
      if: matrix.go == '^1'
      env:
        BUILD_PACKAGES: false
      run: |
        wget "https://raw.githubusercontent.com/go-graphite/helper-scripts/main/build.sh" && chmod +x ./build.sh
        ./build.sh carbonapi
