version: "v1"
test:
    apps:
        - name: "carbonapi"
          binary: "./carbonapi"
          args:
              - "-config"
              - "./cmd/mockbackend/carbonapi_singlebackend.yaml"
    queries:
            - endpoint: "http://127.0.0.1:8081"
              delay: 1
              type: "GET"
              URL: "/render?format=json&target=alias(randomWalk(some.metric), \"alias\")"
              expectedResponse:
                  httpCode: 200
                  contentType: "application/json"
listeners:
        - address: ":9070"
          expressions:
                     "some.metric":
                         pathExpression: "some.metric"
                         data:
                             - metricName: "some.metric"
                               values: [3.0, 3.0, 3.0, 3.0, 3.0]
